PAL/View/Windows/Basket.xaml

<Page x:Class="PAL.Windows.Basket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PAL.Windows" xmlns:viewmodel="clr-namespace:PL.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:OrderViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Basket">

    <Grid>
       
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF00AEFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" MaxHeight="1003">
                        <Grid MaxHeight="999" Height="715" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FF00D1FF" Offset="0"/>
                                    <GradientStop Color="#FEFFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="53*"></RowDefinition>
                                <RowDefinition Height="105*"></RowDefinition>
                                <RowDefinition Height="105*"></RowDefinition>
                                <RowDefinition Height="105*"></RowDefinition>
                                <RowDefinition Height="105*"></RowDefinition>
                                <RowDefinition Height="105*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="Здравствуйте, гость! Ваша корзина:" HorizontalAlignment="Center" FontSize="22" Width="369" VerticalAlignment="Center" Height="29"/>

                    <ListBox x:Name="ProductsListBox" 
                         Grid.Row="1" 
                         Grid.Column="0" 
                         Grid.ColumnSpan="4" 
                         Grid.RowSpan="4" 
                         ItemsSource="{Binding ProductsInBasket}"
                         Background="Transparent" 
                         HorizontalContentAlignment="Stretch" 
                         ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                         d:ItemsSource="{d:SampleData}" 
                         IsSynchronizedWithCurrentItem="True">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!--Для отображения карточек пользователей с динамическим количеством колонок-->
                                <!--Внимание на Binding для ширины. Значение берется у UsersListBox-->
                                <WrapPanel x:Name="wrapPanel" Height="{Binding Path=ActualHeight, ElementName=ProductsListBox}" Orientation="Vertical">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=wrapPanel, Mode=OneWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="400"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding ImageToShow, Mode=OneWay}"/>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                                        <TextBlock FontSize="22" Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Price}"/>
                                        <TextBlock Text="{Binding Desctription}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock FontSize="16">Количество товара: </TextBlock>
                                        <TextBlock Text="{Binding CurrentAmount}"/>
                                        <TextBlock FontSize="16">Сумма товара: </TextBlock>
                                        <TextBlock Text="{Binding CurrentSum}"/>
                                        <TextBlock FontSize="16">Статус товара: </TextBlock>
                                        <TextBlock Text="{Binding CurrentStatusID}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
                    </ScrollViewer>

                    <StackPanel Grid.Column="0" Grid.Row="0" Background="#00D1FF" HorizontalAlignment="Stretch">
                        <TextBlock Text="ElectroNIX" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontFamily="Motorwerk" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="2" Background="#FF00AEFF" Orientation="Horizontal" HorizontalAlignment="Center" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Margin="0,0,0,0">

                        <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="30" Width="30" Click="Main_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Icons/ea0aee6ec78d9ec755e3102507320029.png" Stretch="Fill" TileMode="None"/>
                            </Button.Background>
                        </Button>

                        <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="30" Width="30" Opacity="0.9" Focusable="False" Click="Settings_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Icons/free-icon-settings-126472.png" Stretch="Fill" TileMode="None" Opacity="1"/>
                            </Button.Background>
                        </Button>

                        <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="30" Width="30" Click="Basket_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Icons/pngwing.com.png" Stretch="Fill" TileMode="None"/>
                            </Button.Background>
                        </Button>

                        <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="30" Width="30" Click="Profile_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Icons/free-icon-profile-1250689.png" Stretch="Fill" TileMode="None"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
    </Grid>
</Page>
