PAL/View/Windows/Login.xaml

<Page x:Class="PAL.Windows.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodel="clr-namespace:PL.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ClientViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF00AEFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Grid.Row="1" Background="#FF00D1FF">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10,10,10,10" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-69"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>

                    <TextBlock VerticalAlignment="Center" FontSize="16" Margin="0,0,5,0">Кем вы являетесь:</TextBlock>

                    <ComboBox x:Name="UserComboBox" Height="25" Width="200" VerticalAlignment="Top">
                        <ComboBoxItem x:Name="SelectedUser" IsSelected="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="ClientName">Покупатель</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="SalemanName">Продавец</TextBlock>
                        </StackPanel>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10,10,10,10" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-20"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBlock VerticalAlignment="Center" FontSize="16" Margin="0,0,5,0">Имя:</TextBlock>
                    <TextBox Width="200" Height="25" VerticalAlignment="Center" Text="{Binding AuthorizedUser.Name, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10,10,10,10" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-37"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBlock VerticalAlignment="Center" FontSize="16" Margin="0,0,5,0">Фамилия:</TextBlock>
                    <TextBox Width="200" Height="25" VerticalAlignment="Center" Text="{Binding AuthorizedUser.Surname, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="79,10,10,10" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-68"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBlock  VerticalAlignment="Center" FontSize="16" Margin="0,0,5,0" HorizontalAlignment="Stretch">Пароль:</TextBlock>
                    <PasswordBox x:Name="PasswordTextBox" PasswordChanged="PasswordTextBox_PasswordChanged" Width="200" Height="25"  VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" FontFamily="Password" Background="White">
                        <PasswordBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="2"/>
                            </TransformGroup>
                        </PasswordBox.RenderTransform>
                        <!--<PasswordBox.ContextMenu>
                            <ContextMenu Name="cm" StaysOpen="true">
                                <MenuItem Header="Изменить цвет текста" Click="MenuItem_Click"/>
                                <MenuItem Header="Изменить цвет фона" Click="MenuItem_Click_1"/>
                                <MenuItem Header="Изменить цвет выделения" Click="MenuItem_Click_2"/>
                            </ContextMenu>
                        </PasswordBox.ContextMenu>-->
                    </PasswordBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" RenderTransformOrigin="0.5,0.5">
                    <Button x:Name="RegisterOrLoginButton" Content="Войти" Width="200" Height="25" Click="RegisterOrLoginButton_Click"/>
                </StackPanel>

            </StackPanel>


            <StackPanel Grid.Column="0" Grid.Row="0" Background="#00D1FF" HorizontalAlignment="Stretch">
                <TextBlock Text="ElectroNIX" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontFamily="Motorwerk" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">

                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Background="#FF00AEFF" Orientation="Horizontal" HorizontalAlignment="Center" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Margin="0,0,0,0">

                <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="30" Width="30" Click="Main_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Icons/ea0aee6ec78d9ec755e3102507320029.png" Stretch="Fill" TileMode="None"/>
                    </Button.Background>
                </Button>

                <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="30" Width="30" Opacity="0.9" Focusable="False" Click="Settings_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Icons/free-icon-settings-126472.png" Stretch="Fill" TileMode="None" Opacity="1"/>
                    </Button.Background>
                </Button>

                <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="30" Width="30" Click="Basket_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Icons/pngwing.com.png" Stretch="Fill" TileMode="None"/>
                    </Button.Background>
                </Button>

                <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="30" Width="30" Click="Profile_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Icons/free-icon-profile-1250689.png" Stretch="Fill" TileMode="None"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
