PAL/View/Windows/OrderHistoryWindow.xaml

<Page x:Class="PL.View.Windows.OrderHistoryWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.View.Windows" xmlns:viewmodel="clr-namespace:PL.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:OrderViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderHistoryWindow">

    <Grid>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF00AEFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="BasketScrollViewer" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" MaxHeight="1003">
                <Grid MaxHeight="999" Height="715" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF00D1FF" Offset="0"/>
                            <GradientStop Color="#FEFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="53*"></RowDefinition>
                        <RowDefinition Height="105*"></RowDefinition>
                        <RowDefinition Height="105*"></RowDefinition>
                        <RowDefinition Height="105*"></RowDefinition>
                        <RowDefinition Height="105*"></RowDefinition>
                        <RowDefinition Height="105*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock  Text="Здравствуйте," HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center" Height="29" Margin="0,0,0,25"/>
                        <TextBlock x:Name="ClientName" Text= "гость" HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center" Height="29" Margin="5,0,0,25" Loaded="ClientName_Loaded"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="Ваши заказы:" HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center" Height="29" Margin="0,25,0,0"/>

                    <ListBox x:Name="OrderItemListBox" 
                         Grid.Row="1" 
                         Grid.Column="0" 
                         Grid.ColumnSpan="4" 
                         Grid.RowSpan="4" 
                         ItemsSource="{Binding OrdersForHistory}"
                         Background="Transparent" 
                         HorizontalContentAlignment="Stretch" 
                         ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                         d:ItemsSource="{d:SampleData}" 
                         IsSynchronizedWithCurrentItem="True" PreviewMouseWheel="ProductsListBox_PreviewMouseWheel" SelectionMode="Single">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!--Для отображения карточек пользователей с динамическим количеством колонок-->
                                <!--Внимание на Binding для ширины. Значение берется у UsersListBox-->
                                <WrapPanel x:Name="wrapPanel" Height="{Binding Path=ActualHeight, ElementName=OrderItemListBox}" Orientation="Vertical">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=wrapPanel, Mode=OneWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="350"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="22" Text="Заказ № "/>
                                            <TextBlock FontSize="22" Text="{Binding Order_Code}"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Order_Result_Name}" TextWrapping="WrapWithOverflow"/>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Имя клиента: "/>
                                                <TextBlock Text="{Binding Order_Client_Name}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Сумма: "/>
                                                <TextBlock Text="{Binding Order_Result_Sum}"/>
                                                <TextBlock Text=" рублей"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock FontSize="16">Дата заказа:</TextBlock>
                                        <TextBlock Text="{Binding Order_Date}"/>
                                        <TextBlock FontSize="16">Дата исполнения заказа:</TextBlock>
                                        <TextBlock Text="{Binding Order_Fullfillment}"/>
                                        <TextBlock FontSize="16">Статус заказа:</TextBlock>
                                        <TextBlock Text="{Binding Order_Status_Name}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </ScrollViewer>

            <StackPanel Grid.Column="0" Grid.Row="0" Background="#00D1FF" HorizontalAlignment="Stretch">
                <TextBlock Text="ElectroNIX" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontFamily="Motorwerk" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">

                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Background="#FF00AEFF" Orientation="Horizontal" HorizontalAlignment="Center" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Margin="0,0,0,0">

                <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="30" Width="30" Click="Main_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Icons/ea0aee6ec78d9ec755e3102507320029.png" Stretch="Fill" TileMode="None"/>
                    </Button.Background>
                </Button>

                <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="30" Width="30" Opacity="0.9" Focusable="False" Click="Settings_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Icons/free-icon-settings-126472.png" Stretch="Fill" TileMode="None" Opacity="1"/>
                    </Button.Background>
                </Button>

                <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="30" Width="30" Click="Basket_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Icons/pngwing.com.png" Stretch="Fill" TileMode="None"/>
                    </Button.Background>
                </Button>

                <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="30" Width="30" Click="Profile_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Icons/free-icon-profile-1250689.png" Stretch="Fill" TileMode="None"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
