PAL/View/Windows/ProductWindow.xaml

<Page x:Class="PL.View.Windows.ProductWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodel="clr-namespace:PL.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ProductViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductWindow">

    <Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF00AEFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" MaxHeight="1003">
                <Grid MaxHeight="999" Height="715">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF00D1FF" Offset="0"/>
                            <GradientStop Color="#FEFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="53*"></RowDefinition>
                        <RowDefinition Height="152*"></RowDefinition>
                        <RowDefinition Height="152*"></RowDefinition>
                        <RowDefinition Height="93*"></RowDefinition>
                        <RowDefinition Height="152*"></RowDefinition>
                        <RowDefinition Height="152*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="1" Grid.Row="1" Source="{Binding SelectedProduct.ImageToShow, Mode=OneWay}"/>
                    <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">

                        <TextBlock FontSize="22" Text="{Binding SelectedProduct.Name}"  HorizontalAlignment="Center"/>
                        <TextBlock FontSize="18" Text="Цена:" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="18" Text="{Binding SelectedProduct.Price}" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="18" Text="Количество:" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="18" Text="{Binding SelectedProduct.NumberInStock}" HorizontalAlignment="Center"/>

                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
                        <Button x:Name="AddToBasket" Style="{DynamicResource ColorOverButtonChange}" 
                                Content="" Height="100" Width="100" Opacity="0.9" Focusable="False" Click="AddToBasket_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/View/Windows/Icons/free-icon-add-to-shopping-cart-57493.png" Stretch="Fill" TileMode="None" Opacity="1"/>
                            </Button.Background>
                        </Button>

                        <TextBlock Text="Добавить в корзину" HorizontalAlignment="Center" FontSize="16"/>
                    </StackPanel>

                    <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="16" Text="{Binding SelectedProduct.Desctription}" HorizontalAlignment="Left"/>

                    <Button x:Name="DeleteProduct" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" VerticalAlignment="Center" Height="25" Content="Удалить товар" Command="{Binding DelCommand}"/>
                </Grid>
            </ScrollViewer>



            <StackPanel Grid.Column="0" Grid.Row="0" Background="#00D1FF" HorizontalAlignment="Stretch">
                <TextBlock Text="ElectroNIX" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontFamily="Motorwerk" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Background="#FF00AEFF" Orientation="Horizontal" HorizontalAlignment="Center" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Margin="0,0,0,0">

                <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="30" Width="30" Click="Main_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Icons/ea0aee6ec78d9ec755e3102507320029.png" Stretch="Fill" TileMode="None"/>
                    </Button.Background>
                </Button>

                <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="30" Width="30" Opacity="0.9" Focusable="False" Click="Settings_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Icons/free-icon-settings-126472.png" Stretch="Fill" TileMode="None" Opacity="1"/>
                    </Button.Background>
                </Button>

                <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="30" Width="30" Click="Basket_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Icons/pngwing.com.png" Stretch="Fill" TileMode="None"/>
                    </Button.Background>
                </Button>

                <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="30" Width="30" Click="Profile_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Icons/free-icon-profile-1250689.png" Stretch="Fill" TileMode="None"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
