PAL/View/Windows/Profile.xaml

<Page x:Class="PAL.Windows.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PAL.Windows" xmlns:viewmodel="clr-namespace:PL.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ClientViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile" Loaded="Page_Loaded">

    <Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF00AEFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid MaxHeight="999" Height="715" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF00D1FF" Offset="0"/>
                        <GradientStop Color="#FEFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"></RowDefinition>
                    <RowDefinition Height="208*"></RowDefinition>
                    <RowDefinition Height="43*"></RowDefinition>
                    <RowDefinition Height="106*"></RowDefinition>
                    <RowDefinition Height="152*"></RowDefinition>
                    <RowDefinition Height="152*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Здравствуйте, " HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center" Height="29"/>
                    <TextBlock x:Name="ClientProfileName" Text="гость" HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center" Height="29" Margin="0,0,0,0"/>
                </StackPanel>
                
                <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Margin="0,53,0,0" Grid.RowSpan="2">
                    <Border Margin="0" 
                                    BorderThickness="2"
                                    BorderBrush="Black"
                                    Width="100" 
                                    Height="100">
                        <TextBlock Height="100" Width="100" Opacity="0.9" Focusable="False">
                            <TextBlock.Background>
                                <ImageBrush ImageSource="Icons/free-icon-guest-859030.png" Stretch="Fill" TileMode="None" Opacity="1"/>
                            </TextBlock.Background>
                        </TextBlock>
                    </Border>

                    <Button Content="Войти" HorizontalAlignment="Center" FontSize="16" Margin="0,10,0,10" Click="Login_Click" Width="200" Height="25"/>
                    <Button Content="Зарегистрироваться" HorizontalAlignment="Center" FontSize="16" Margin="0,10,0,10" Click="Register_Click" Width="200" Height="25"/>
                </StackPanel>

                <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="20" Command="{Binding DeauthorizationCommand}" Click="Button_Click">Выйти</Button>
            </Grid>

            <StackPanel Grid.Column="0" Grid.Row="0" Background="#00D1FF" HorizontalAlignment="Stretch">
                <TextBlock Text="ElectroNIX" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontFamily="Motorwerk" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">

                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Background="#FF00AEFF" Orientation="Horizontal" HorizontalAlignment="Center" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Margin="0,0,0,0">

                <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="30" Width="30" Click="Main_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Icons/ea0aee6ec78d9ec755e3102507320029.png" Stretch="Fill" TileMode="None"/>
                    </Button.Background>
                </Button>

                <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="30" Width="30" Opacity="0.9" Focusable="False" Click="Settings_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Icons/free-icon-settings-126472.png" Stretch="Fill" TileMode="None" Opacity="1"/>
                    </Button.Background>
                </Button>

                <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="30" Width="30" Click="Basket_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Icons/pngwing.com.png" Stretch="Fill" TileMode="None"/>
                    </Button.Background>
                </Button>

                <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="30" Width="30" Click="Profile_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Icons/free-icon-profile-1250689.png" Stretch="Fill" TileMode="None"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
