PAL/View/Windows/Settings.xaml

<Page x:Class="PAL.Windows.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PAL.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid>

                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF00AEFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" MaxHeight="1003">
                        <Grid MaxHeight="999" Height="715">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FF00D1FF" Offset="0"/>
                                    <GradientStop Color="#FEFFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*"></RowDefinition>
                                <RowDefinition Height="100*"></RowDefinition>
                                <RowDefinition Height="35*"></RowDefinition>
                                <RowDefinition Height="100*"></RowDefinition>
                                <RowDefinition Height="100*"></RowDefinition>
                                <RowDefinition Height="100*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Frame x:Name="_frameSettings" />

                            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="Настройки" HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center"/>

                            <StackPanel Grid.Column="0" Grid.Row="1">
                                <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="100" Width="100" Opacity="0.9" Focusable="False">
                                    <Button.Background>
                                <ImageBrush ImageSource="Icons/free-icon-order-5220625.png" Stretch="Fill" TileMode="None" Opacity="1"/>
                                    </Button.Background>
                                </Button>

                                <TextBlock Text="История заказов" HorizontalAlignment="Center" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="100" Width="100" Opacity="0.9" Focusable="False">
                                    <Button.Background>
                                <ImageBrush ImageSource="Icons/free-icon-order-tracking-2649362.png" Stretch="Fill" TileMode="None" Opacity="1"/>
                                    </Button.Background>
                                </Button>

                                <TextBlock Text="Проверить состояние заказа" HorizontalAlignment="Center" FontSize="15"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Grid.Row="1">
                                <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="100" Width="100" Opacity="0.9" Focusable="False">
                                    <Button.Background>
                                <ImageBrush ImageSource="Icons/pngwing12.com.png" Stretch="Fill" TileMode="None" Opacity="1"/>
                                    </Button.Background>
                                </Button>

                                <TextBlock Text="Об авторе" HorizontalAlignment="Center" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3" Grid.Row="1">
                                <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="100" Width="100" Opacity="0.9" Focusable="False">
                                    <Button.Background>
                                <ImageBrush ImageSource="Icons/free-icon-instructions-2618630.png" Stretch="Fill" TileMode="None" Opacity="1"/>
                                    </Button.Background>
                                </Button>

                                <TextBlock Text="Инструкция" HorizontalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>

                    <StackPanel Grid.Column="0" Grid.Row="0" Background="#00D1FF" HorizontalAlignment="Stretch">
                        <TextBlock Text="ElectroNIX" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontFamily="Motorwerk" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="2" Background="#FF00AEFF" Orientation="Horizontal" HorizontalAlignment="Center" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Margin="0,0,0,0">

                        <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="30" Width="30" Click="Main_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Icons/ea0aee6ec78d9ec755e3102507320029.png" Stretch="Fill" TileMode="None"/>
                            </Button.Background>
                        </Button>

                        <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="30" Width="30" Opacity="0.9" Focusable="False" Click="Settings_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Icons/free-icon-settings-126472.png" Stretch="Fill" TileMode="None" Opacity="1"/>
                            </Button.Background>
                        </Button>

                        <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="30" Width="30" Click="Basket_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Icons/pngwing.com.png" Stretch="Fill" TileMode="None"/>
                            </Button.Background>
                        </Button>

                        <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="30" Width="30" Click="Profile_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Icons/free-icon-profile-1250689.png" Stretch="Fill" TileMode="None"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
    </Grid>
</Page>
