PAL/View/Windows/Start.xaml

<Page x:Class="PAL.Windows.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:PL.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Start" KeyDown="Page_KeyDown">


    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF00AEFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" MaxHeight="1003" Grid.ColumnSpan="2" Margin="0,112,0,56" Grid.RowSpan="3">

            <Grid MaxHeight="999" Height="715">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF00D1FF" Offset="0"/>
                        <GradientStop Color="#FEFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*"></RowDefinition>
                    <RowDefinition Height="140*"></RowDefinition>
                    <RowDefinition Height="43*"></RowDefinition>
                    <RowDefinition Height="480*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Frame x:Name="_frame" Grid.ColumnSpan="2" Margin="0,0,196,7" />

                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="Категории товаров" HorizontalAlignment="Center" FontSize="22" Width="199" VerticalAlignment="Center" Height="28"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="Новые товары" HorizontalAlignment="Center" FontSize="22" Width="157" VerticalAlignment="Center" Height="30"/>

                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,196,8">
                    <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="100" Width="100" Opacity="0.9" Focusable="False">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/Windows/Icons/free-icon-appliances-448836.png" Stretch="Fill" TileMode="None" Opacity="1"/>
                        </Button.Background>
                    </Button>

                    <TextBlock Text="Бытовая техника" HorizontalAlignment="Center" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,195,8">
                    <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="100" Width="100" Opacity="0.9" Focusable="False">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/Windows/Icons/free-icon-smartphones-1079519.png" Stretch="Fill" TileMode="None" Opacity="1"/>
                        </Button.Background>
                    </Button>

                    <TextBlock Text="Смартфоны" HorizontalAlignment="Center" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,0,0,8">
                    <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="100" Width="100" Opacity="0.9" Focusable="False">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/Windows/Icons/free-icon-television-1025152.png" Stretch="Fill" TileMode="None" Opacity="1"/>
                        </Button.Background>
                    </Button>

                    <TextBlock Text="Телевизоры" HorizontalAlignment="Center" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="1" Margin="1,0,0,8">
                    <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="100" Width="100" Opacity="0.9" Focusable="False">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/Windows/Icons/free-icon-pc-3233554.png" Stretch="Fill" TileMode="None" Opacity="1"/>
                        </Button.Background>
                    </Button>

                    <TextBlock Text="Компьютеры" HorizontalAlignment="Center" FontSize="16"/>
                </StackPanel>

                <ListBox x:Name="ProductsListBox" MouseDoubleClick="ProductsListBox_MouseDoubleClick" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Background="Transparent" HorizontalContentAlignment="Stretch" MaxHeight="475" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" d:ItemsSource="{d:SampleData}" ForceCursor="True" SelectionMode="Single" IsSynchronizedWithCurrentItem="True">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--Для отображения карточек пользователей с динамическим количеством колонок-->
                            <!--Внимание на Binding для ширины. Значение берется у UsersListBox-->
                            <WrapPanel x:Name="wrapPanel" Height="{Binding Path=ActualHeight, ElementName=ProductsListBox}" Orientation="Vertical">
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=wrapPanel, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding ImageToShow, Mode=OneWay}"/>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                                    <TextBlock FontSize="22" Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Price}"/>
                                    <TextBlock Text="{Binding Desctription}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Column="0" Grid.Row="0" Background="#00D1FF" Grid.ColumnSpan="2">
            <TextBlock Text="ElectroNIX" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontFamily="Motorwerk" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <TextBox Background="White" HorizontalAlignment="Stretch" Margin="20,0,20,0" Text="Поиск" Width="700"/>
                <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="20" Width="20" Opacity="0.9" Focusable="False">
                    <Button.Background>
                        <ImageBrush ImageSource="Icons/free-icon-loupe-751463.png" Stretch="Fill" TileMode="None" Opacity="1"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="stackPanel" Grid.Column="0" Grid.Row="2" Background="#FF00AEFF" Orientation="Horizontal" HorizontalAlignment="Stretch" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,0" VerticalAlignment="Stretch">
        </StackPanel>

        <StackPanel  Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Style="{DynamicResource ColorOverButtonChange}" Content="" Height="30" Width="30" Click="Main_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" HorizontalContentAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Icons/ea0aee6ec78d9ec755e3102507320029.png" Stretch="Fill" TileMode="None"/>
                </Button.Background>
            </Button>

            <Button Style="{DynamicResource ColorOverButtonChange}" VerticalAlignment="Center" Height="30" Width="30" Opacity="0.9" Focusable="False" Click="Settings_Click" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Icons/free-icon-settings-126472.png" Stretch="Fill" TileMode="None" Opacity="1"/>
                </Button.Background>
            </Button>

            <Button Style="{DynamicResource ColorOverButtonChange}" VerticalAlignment="Center" Height="30" Width="30" Click="Basket_Click" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Icons/pngwing.com.png" Stretch="Fill" TileMode="None"/>
                </Button.Background>
            </Button>

            <Button Style="{DynamicResource ColorOverButtonChange}" VerticalAlignment="Center" Height="30" Width="30" Click="Profile_Click" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Icons/free-icon-profile-1250689.png" Stretch="Fill" TileMode="None"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
